{
  "name": "examen_1",
  "version": "1.0.0",
  "description": "Quix",
  "main": "dex.html)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Itla20186933/examen_1.git"
  },
  "keywords": [
    "quiz"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Itla20186933/examen_1/issues"
  },
  "homepage": "https://github.com/Itla20186933/examen_1#readme"
}
